 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   VARIABLE_LIST
    VARIABLE("a")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
       VARIABLE("z")
    STATEMENT_LIST
     PRINT_STATEMENT
      TEXT
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(15)
     ASSIGNMENT_STATEMENT
      VARIABLE("z")
      INTEGER(5)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      EXPRESSION("F")
       VARIABLE("test")
       EXPRESSION_LIST
        VARIABLE("x")
        VARIABLE("z")
     PRINT_STATEMENT
      TEXT
      VARIABLE("y")
  FUNCTION
   VARIABLE("test")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("c")
    STATEMENT_LIST
     PRINT_STATEMENT
      TEXT
      VARIABLE("a")
      TEXT
      VARIABLE("b")
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      EXPRESSION("+")
       VARIABLE("a")
       VARIABLE("b")
     PRINT_STATEMENT
      TEXT
      VARIABLE("c")
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      EXPRESSION("-")
       VARIABLE("a")
       VARIABLE("b")
     PRINT_STATEMENT
      TEXT
      VARIABLE("c")
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      EXPRESSION("*")
       VARIABLE("a")
       VARIABLE("b")
     PRINT_STATEMENT
      TEXT
      VARIABLE("c")
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      EXPRESSION("/")
       VARIABLE("a")
       VARIABLE("b")
     PRINT_STATEMENT
      TEXT
      VARIABLE("c")
     PRINT_STATEMENT
      TEXT
      EXPRESSION("-")
       VARIABLE("c")
     PRINT_STATEMENT
      TEXT
      EXPRESSION("+")
       EXPRESSION("*")
        VARIABLE("a")
        VARIABLE("a")
       EXPRESSION("*")
        VARIABLE("b")
        VARIABLE("b")
     RETURN_STATEMENT
      EXPRESSION("-")
       VARIABLE("a")
       VARIABLE("b")
