 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("fibonacci_iterative")
   VARIABLE_LIST
    VARIABLE("n")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("w")
       VARIABLE("x")
       VARIABLE("y")
       VARIABLE("f")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("w")
      VARIABLE("n")
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("f")
      INTEGER(1)
     IF_STATEMENT
      EXPRESSION("-")
       VARIABLE("w")
       INTEGER(1)
      IF_STATEMENT
       EXPRESSION("-")
        VARIABLE("w")
        INTEGER(2)
       WHILE_STATEMENT
        EXPRESSION("-")
         VARIABLE("w")
         INTEGER(2)
        BLOCK
         (nil)
         STATEMENT_LIST
          ASSIGNMENT_STATEMENT
           VARIABLE("f")
           EXPRESSION("+")
            VARIABLE("y")
            VARIABLE("x")
          ASSIGNMENT_STATEMENT
           VARIABLE("x")
           VARIABLE("y")
          ASSIGNMENT_STATEMENT
           VARIABLE("y")
           VARIABLE("f")
          ASSIGNMENT_STATEMENT
           VARIABLE("w")
           EXPRESSION("-")
            VARIABLE("w")
            INTEGER(1)
     PRINT_STATEMENT
      TEXT
      VARIABLE("n")
      TEXT
      VARIABLE("f")
     RETURN_STATEMENT
      INTEGER(0)
