 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("negatives")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("b")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      INTEGER(100)
     ASSIGNMENT_STATEMENT
      VARIABLE("b")
      INTEGER(20)
     PRINT_STATEMENT
      TEXT
      VARIABLE("a")
      TEXT
      VARIABLE("b")
     PRINT_STATEMENT
      TEXT
      EXPRESSION("/")
       VARIABLE("a")
       EXPRESSION("-")
        VARIABLE("b")
     RETURN_STATEMENT
      INTEGER(0)
