 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("main")
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE("a")
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE("x")
          VARIABLE("y")
         VARIABLE("z")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_ITEM
               TEXT
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("x")
            EXPRESSION(nil)
             INTEGER(15)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("z")
           EXPRESSION(nil)
            INTEGER(5)
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("y")
          EXPRESSION("F")
           VARIABLE("test")
           ARGUMENT_LIST
            EXPRESSION_LIST
             EXPRESSION_LIST
              EXPRESSION(nil)
               VARIABLE("x")
             EXPRESSION(nil)
              VARIABLE("z")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("y")
  FUNCTION
   VARIABLE("test")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("a")
     VARIABLE("b")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("c")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT
                  PRINT_STATEMENT
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        TEXT
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("a")
                     PRINT_ITEM
                      TEXT
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("b")
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("c")
                  EXPRESSION("+")
                   EXPRESSION(nil)
                    VARIABLE("a")
                   EXPRESSION(nil)
                    VARIABLE("b")
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("c")
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("c")
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("a")
                 EXPRESSION(nil)
                  VARIABLE("b")
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("c")
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("c")
              EXPRESSION("*")
               EXPRESSION(nil)
                VARIABLE("a")
               EXPRESSION(nil)
                VARIABLE("b")
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("c")
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("c")
            EXPRESSION("/")
             EXPRESSION(nil)
              VARIABLE("a")
             EXPRESSION(nil)
              VARIABLE("b")
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("c")
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             EXPRESSION("-")
              EXPRESSION(nil)
               VARIABLE("c")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            EXPRESSION("+")
             EXPRESSION("*")
              EXPRESSION(nil)
               VARIABLE("a")
              EXPRESSION(nil)
               VARIABLE("a")
             EXPRESSION("*")
              EXPRESSION(nil)
               VARIABLE("b")
              EXPRESSION(nil)
               VARIABLE("b")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION("-")
         EXPRESSION(nil)
          VARIABLE("a")
         EXPRESSION(nil)
          VARIABLE("b")
