TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Testing plain call/return and expression evaluation"' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'15' )
TOKEN ( 260,	'z' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The function returned y="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'c' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"My parameters are a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and b="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Their sum is c="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Their difference is c="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Their product is c="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 47,	'/' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Their ratio is c="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"(-c)="' )
TOKEN ( 44,	',' )
TOKEN ( 40,	'(' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The sum of their squares is "' )
TOKEN ( 44,	',' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'b' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'b' )
TOKEN ( 125,	'}' )
