Inserting (main,0)
Inserting (a,-4)
Inserting (_a1,-8)
Inserting (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (_a1,-8)
Retrieving (a_2,-12)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
Retrieving (a,-4)
