Inserting (main,0)
Inserting (test,0)
Inserting (a,8)
Inserting (x,-4)
Inserting (y,-8)
Inserting (z,-12)
Retrieving (x,-4)
Retrieving (z,-12)
Retrieving (y,-8)
Retrieving (test,0)
Retrieving (x,-4)
Retrieving (z,-12)
Retrieving (y,-8)
Inserting (a,12)
Inserting (b,8)
Inserting (c,-4)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (c,-4)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (c,-4)
Retrieving (c,-4)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (c,-4)
Retrieving (c,-4)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (c,-4)
Retrieving (c,-4)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (c,-4)
Retrieving (c,-4)
Retrieving (a,12)
Retrieving (a,12)
Retrieving (b,8)
Retrieving (b,8)
Retrieving (a,12)
Retrieving (b,8)
